FIREBASE_API_KEY=AIzaSyCpVp-Xhdk60AuXGIcunNW_1lgvcclCTnA
FIREBASE_AUTH_DOMAIN=moncomptablebackend.firebaseapp.com
FIREBASE_PROJECT_ID=moncomptablebackend
FIREBASE_STORAGE_BUCKET=moncomptablebackend.appspot.com
FIREBASE_MESSAGING_SENDER_ID=730743862830
FIREBASE_APP_ID=1:730743862830:web:b7832df89c150f0a6dd1bf